<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards</title>

    <link href="./css/reset.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet" />
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="./img/health.png" alt="logo-med-centre">
        </div>

        <button id="createVisit">Create new visit</button>

    </header>

    <section class="cards-field" id="field">
        <div id="field-assign">No items have been added</div>
        
    </section>

    
    <script src="./js/main.js"></script>
</body>
</html>